<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		
		body{
			background-color:#f5f5f5;
			
		}
		.header{
			background-color:#011e29;
			color:white;
			text-align:center;
	
		}
		.latest-news-section {
			background-color:pink;
           color: white;
           padding: 20px;
           width: 80%;
           margin: 0 auto;
          border-radius: 10px;
        }

		.pictorial-news-section {
              background-color: #f5f5f5;
              padding: 20px;
              width: 50%;
              margin: 10px auto;
              text-align: center;
              border-radius: 10px;
          }
		.image-container {
                 display: flex;
                 justify-content: space-around;
                 margin-top: 20px;
                }

        .image-container img {
                 width: 30%;
                 border-radius: 5px;
               }

	</style>
</head>

<body>
	<header class="header">
	<h3>Shaw's News
	</h3>
	</header>
	<div class="latest-news-section">
		<h4>Latest News Articles</h4>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>
	
	<div class="pictorial-news-section">
		<h4>Pictorial News</h4>
		 <div class="image-container">
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="Image One">
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="Image Two">
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="Image Three">
        </div>
	</div>
	
</body>

</html>
